NEXTAUTH_SECRET="WI1Shs8i8QEXkRnlRSUca9wqKasVbhmPrzJvg2YITIA="

GOOGLE_CLIENT_ID="290153531663-iulhdmoue1a7drmi552np78kpjj02sj5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="WI1Shs8i8QEXkRnlRSUca9wqKasVbhmPrzJvg2YITIA="